services:
  db:
    image: mysql:latest
    restart: on-failure
    container_name: iot-trafficlights-mysql
    environment:
      - TZ=Europe/Warsaw
      - MYSQL_ROOT_PASSWORD=${DB_PWD}
      - MYSQL_DATABASE=TrafficLights
    volumes:
      - ${DB_DIR}:/var/lib/mysql
    ports:
      - 3307:3306
    tty: true
    networks:
      - iot-trafficlights

  # db:
  #   image: mongo:latest
  #   restart: on-failure
  #   container_name: iot-trafficlights-mongodb
  #   environment:
  #     - TZ=Europe/Warsaw
  #   volumes:
  #     - ${DB_DIR}:/data/db
  #   ports:
  #     - 27018:27017
  #   tty: true
  #   networks:
  #     - iot-trafficlights

  api:
    image: qbituniverse/iot-trafficlights-api:latest
    depends_on:
      - db
    restart: on-failure
    container_name: iot-trafficlights-api
    environment:
      - TZ=Europe/Warsaw
      - ApiConfiguration__Environment=Development
      - ApiConfiguration__Repository__Type=MySql
      - ApiConfiguration__Repository__MySql__Url=Server=iot-trafficlights-mysql;Port=3306;User ID=root;Password=${DB_PWD};Database=TrafficLights
      - ApiConfiguration__Repository__MongoDb__Url=Server=mongodb://localhost:27017
      - ApiConfiguration__Modules__TrafficControl__Type=Mock
    ports:
      - 8010:8080
    tty: true
    networks:
      - iot-trafficlights

  web:
    image: qbituniverse/iot-trafficlights-web:latest
    depends_on:
      - db
    restart: on-failure
    container_name: iot-trafficlights-web
    environment:
      - TZ=Europe/Warsaw
      - WebConfiguration__Environment=Development
      - WebConfiguration__Repository__Type=MySql
      - WebConfiguration__Repository__MySql__Url=Server=iot-trafficlights-mysql;Port=3306;User ID=root;Password=${DB_PWD};Database=TrafficLights
      - WebConfiguration__Repository__MongoDb__Url=Server=mongodb://localhost:27017
      - WebConfiguration__Modules__TrafficControl__Type=Mock
      - WebConfiguration__Modules__TrafficControl__Api__Url=http://iot-trafficlights-api
      - WebConfiguration__TrafficLog__Type=Repository
      - WebConfiguration__TrafficLog__Api__Url=http://iot-trafficlights-api
    ports:
      - 8020:8080
    tty: true
    networks:
      - iot-trafficlights

  console:
    image: qbituniverse/iot-trafficlights-console:latest
    depends_on:
      - db
    restart: on-failure
    container_name: iot-trafficlights-console
    environment:
      - TZ=Europe/Warsaw
      - ConsoleConfiguration__Environment=Development
      - ConsoleConfiguration__Repository__Type=MySql
      - ConsoleConfiguration__Repository__MySql__Url=Server=iot-trafficlights-mysql;Port=3306;User ID=root;Password=${DB_PWD};Database=TrafficLights
      - ConsoleConfiguration__Repository__MongoDb__Url=Server=mongodb://localhost:27017
      - ConsoleConfiguration__Modules__TrafficControl__Type=Mock
      - ConsoleConfiguration__Modules__TrafficControl__Api__Url=http://iot-trafficlights-api
      - ConsoleConfiguration__Modules__TrafficSensor__Type=Mock
      - ConsoleConfiguration__Run=RunTrafficTimer
    tty: true
    networks:
      - iot-trafficlights

networks:
  iot-trafficlights:
    driver: bridge