ENVIRONMENT={Development, Test, Production}
COMPOSE_PROJECT_NAME={dev-iot-trafficlights, test-iot-trafficlights, prod-iot-trafficlights}
COMPOSE_PROFILES={Mock, SQLite, MySql, MongoDb}
DB_DIR_SQLITE={Path to the SQLite database, ex. C:\Path\SQLite or /home/path/sqlite}
DB_PORT_SQLITE={SQLite Db Port 30xx, ex. 3017}
DB_DIR_MYSQL={Path to the MySql database, ex. C:\Path\MySql or /home/path/mysql}
DB_PORT_MYSQL={MySql Db Port 3317}
DB_DIR_MONGODB={Path to the MongoDB database, ex. C:\Path\MongoDb or /home/path/mongodb}
DB_PORT_MONGODB={MongoDb Port 27017}
DB_PWD={Database password, ex. MyPassword01}
API_PORT={Api Port 80xx, ex. 8011}
WEB_PORT={Web Port 80xx, ex. 8014}
LOGLEVEL_CONSOLE={Verbose, Debug, Information, Warning, Error, Fatal}
LOGLEVEL_DATABASE={Verbose, Debug, Information, Warning, Error, Fatal}
GPIO={Mock, Pi}
RUN={RunMock, RunTrafficSensor, RunTrafficTimer}