ENVIRONMENT={Development, Test, Production}
COMPOSE_PROJECT_NAME={dev-iot-trafficlights, test-iot-trafficlights, prod-iot-trafficlights}
COMPOSE_PROFILES={Mock, SQLite, MySql, MongoDb}
DB_DIR_SQLITE={Path to the SQLite database}
DB_PORT_SQLITE={SQLite Db Port 30xx}
DB_DIR_MYSQL={Path to the MySql database}
DB_PORT_MYSQL={MySql Db Port 33xx}
DB_DIR_MONGODB={Path to the MongoDB database}
DB_PORT_MONGODB={MongoDb Port 270xx}
DB_PWD={Database password}
API_PORT={Api Port 80xx}
WEB_PORT={Web Port 80xx}
LOGLEVEL_CONSOLE={Verbose, Debug, Information, Warning, Error, Fatal}
LOGLEVEL_DATABASE={Verbose, Debug, Information, Warning, Error, Fatal}
GPIO={Mock, Pi}
RUN={RunMock, RunTrafficSensor, RunTrafficTimer}