COMPOSE_PROJECT_NAME={dev,test,prod}
ENVIRONMENT={Development,Test,Production}
DB_DIR_SQLITE={Path to the SQLite database}
DB_DIR_MYSQL={Path to the MySql database}
DB_DIR_MONGODB={Path to the MongoDB database}
DB_PWD={Database password}
API_PORT={Api Port}
WEB_PORT={Web Port}
DB_PORT={Db Port}
DB_BROWSER_PORT={Db Browser Port}
GPIO={Mock,Pi}
RUN={Console run program}